{
  "name": "No Algorithms",
  "manifest_version": 3,
  "version": "1.0.0",
  "description": "Removes algorithmic feeds from websites. No toggles.",
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://*.instagram.com/*"],
      "js": ["dist/main.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["sites/*", "sites/**/*"],
    "matches": ["<all_urls>"]
  }]
}
