{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,

    "outDir": "./dist",
    "rootDir": "./src",

    "skipLibCheck": true
  },
  "include": [
    "src",
    "../../../../Library/Caches/JetBrains/WebStorm2025.3/javascript/typings/node/25.5.0/node_modules/@types/node/module.d.ts"
  ]
}
